.Sign-up-container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.sign-up-form{
  width: 300px;
  padding:20px;
  border:1px soild #ccc;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
label{
  display: block;
  margin-bottom: 8px;
}

input{
  width: 100%;
}

button{
  width: 100%;
  padding: 10px;
  background-color: aqua;
  color: #ccc;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover{
  background-color: cadetblue;
}


